.todo-item-container {
    display: flex;
    margin: 10px 0;
    line-height: 40px;
    border-radius: 8px;
    border: 1px solid #0099ff;
    overflow: hidden;

    .seq {
        padding-left: 12px;
        width: 40px;
        color: #fff;
        background-color: #0099ff;
        font-size: 14px;
    }
    .content {
        flex: 1;
        padding-left: 10px;
    }
    .badget {
        width: 80px;
        text-align: center;
        border-left: 1px solid #0099ff;
    }
}