.status-list {
    margin: 20px 0;
    padding: 0;
}
.status-item {
    display: inline-block;
    margin: 0 6px;
    width: 76px;
    line-height: 32px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 6px;
}
.status-active {
    color: #0099ff;
}
.add-container {
    width: 460px;
}

.bottom {
    text-align: center;
}

.btn-cancel,
.btn-save {
    display: inline-block;
    width: 35%;
    height: 40px;
    margin: 0 20px;
    line-height: 40px;
    text-align: center;
    background-color: #0099ff;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}