.container {
    padding-top: 60px;
}
.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #bbb;
    background-color: #fff;
    li {
        display: inline-block;
        padding: 0 20px;
        line-height: 30px;
        border-width: 1px;
        border-color: #bbb;
        border-radius: 8px 8px 0 0;
        a {
            text-decoration: none;
        }
        .active {
            color: #0099ff;
        }
    }
}
.btn-home {
    position: fixed;
    right: 30px;
    bottom: 100px;
    padding: 0 10px;
    line-height: 30px;
    border-radius: 8px;
    background-color: #0099ff;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}