.time-select-container {
    flex: 1;
    display: flex;
    border: 1px solid #666;
    border-radius: 8px;
    
    .btn {
        width: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 36px;
    }
    
    .btn-minus-time {
        border-right: 1px solid #666;
    }
    
    .time-select {
        flex: 1;
        margin: 0 10px;
        border: transparent;
    }

    .btn-add-time {
        border-left: 1px solid #666;
    }
}