.container {
    padding: 0;
    width: 460px;
}
.title {
    font-size: 18rpx;
}
.btn-add {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #0099ff;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}